{
  "name": "365 存款挑戰",
  "short_name": "365存款",
  "description": "365天存款挑戰紀錄器 — 追蹤每日存款進度",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0b1a",
  "theme_color": "#0b0b1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
